body {
    background:#DAE3E7;
    margin: 0px;
    font-family: 'Lato', arial, sans-serif;
    color: #434343;
    background: #DAE3E7;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

/* Header */

#head {
    background-color: white;
    padding: 30px; 
    border-top:  10px solid #778492;
    display: grid;
    grid-template-columns: 1fr 2fr;

}

#head-left {
    margin-left: auto;
}

#head-left img {
    max-width: 100%;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

#head-right {
    padding-left: 20px;
}

.name {
    color: #49515a;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 30px;
    
}

.profession {
    color: #778492;
    font-weight: 400;
    font-size: 24px;

    margin: auto;
}




/* Container */

#container {
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    margin: 10px 5% 10px 5%;
    grid-gap: 30px;
}



.large-section {

    background-color: white;
    padding: 15 30 15 30;
    margin: 15 0 20 0;
}

h1 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #545e69;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #778492;
}

h3 {

    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #778492;
}


/*left blocks*/
.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.project img {
    max-width: 100%;
    height: auto;

}

.work {
    margin-bottom: 30px;
}


/*right blocks*/

.light-font {
    font-family: 'Lato', arial, sans-serif;
    color: #434343;
    font-size: 16px;
    font-weight: 500;
    color: #778492;
}

/*cotact*/
.contact-element {
    display: block;
    margin: 5 0 5 0;
    font-size: 20px;

}
.contact_element a {
    margin-left: 5px;
}

/*Skill*/
.skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "lbl level" "bar bar";

} 

.skill-lbl {
    grid-area: lbl;

}
.skill-level {
    grid-area: level;
    margin-left: auto;

}

.skill-bar-container {
    grid-area: bar;
    background-color: #e8e8e8;
    height: 15px;
    width: 100%;



}
.skill-bar {
    background-color:#66cb8c;
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    color: white;
    height: 15px;
}



/*languages*/

.star {
    color: gold;
}



@media screen and (max-width: 1100px) {
    #container {
        display: block;
    }

    #head {
        background-color: white;
        padding: 20px; 
        display: block;        
    }

    #head-left img {
        display: block;
        float:none;
        margin-left: auto;
        margin-right: auto;
    }

    #head-right {
        float: none !important;
        text-align: center;
    }


}